{
  "name": "villemtl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/run.ts",
    "ingest:record": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/record.ts",
    "ingest:transcript": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/transcript.ts",
    "ingest:dry": "node --experimental-strip-types scripts/ingest/dry-run.ts",
    "backfill": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/backfill.ts",
    "migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/db/apply.ts",
    "sync:projects": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/projects.ts",
    "projects:dry": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/project-dry.ts",
    "seed:projects": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/db/seed-projects.ts",
    "members": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/db/members.ts",
    "sync:events": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/ingest/events.ts",
    "outline": "node --experimental-strip-types scripts/ingest/borough-outline.ts",
    "moderation:check": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --experimental-strip-types scripts/db/moderation-check.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.42",
    "@ai-sdk/mistral": "^4.0.29",
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/functions": "^3.9.3",
    "ai": "^7.0.37",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
